{
  "name": "hpc-bot",
  "version": "0.0.1",
  "description": "Twitch Bot for the Harry Potter Clan",
  "keywords": [
    "hpc",
    "twitch"
  ],
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha './lib/**/*.spec.js'"
  },
  "engines": {
    "node": ">=4.4.0"
  },
  "author": "bdickason",
  "contributors": [
    {
      "name": "bdickason",
      "email": "dickason@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bdickason/hpc-bot.git"
  },
  "dependencies": {
    "tmi.js": "1.1.2",
    "dotenv": "4.0.0",
    "ioredis": "2.5.0",
    "mixpanel": "0.7.0"
  },
  "license":"GPL-3.0",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "*"
  }
}